<scheme name="Duotone-ish" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="CARET_ROW_COLOR" value="363442" />
    <option name="CONSOLE_BACKGROUND_KEY" value="2a2734" />
    <option name="GUTTER_BACKGROUND" value="2a2734" />
    <option name="INDENT_GUIDE" value="403e4e" />
    <option name="LINE_NUMBERS_COLOR" value="6c6783" />
    <option name="METHOD_SEPARATORS_COLOR" value="6c6783" />
    <option name="RIGHT_MARGIN_COLOR" value="363442" />
    <option name="SELECTED_INDENT_GUIDE" value="6c6783" />
  </colors>
  <attributes>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="726e87" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="6c6783" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="ffba76" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f9f9f9" />
      </value>
    </option>
    <option name="CSS$COLOR">
      <value>
        <option name="FOREGROUND" value="ffcc99" />
      </value>
    </option>
    <option name="CSS$IMPORTANT">
      <value>
        <option name="FOREGROUND" value="7a63ee" />
      </value>
    </option>
    <option name="CSS$KEYWORD">
      <value>
        <option name="FOREGROUND" value="f6f6f6" />
      </value>
    </option>
    <option name="CSS$PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="8b76f4" />
      </value>
    </option>
    <option name="CSS$PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="ffcc99" />
      </value>
    </option>
    <option name="CSS$URL">
      <value>
        <option name="FOREGROUND" value="ffba76" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="c4b8fe" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="6c6783" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="726e87" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="ffba76" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="c4b8fe" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="c8beff" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="ffcc99" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="6c6783" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="f6f6f6" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="6c6783" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="e09142" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="e09142" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="ffb366" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="726e87" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="ffcc99" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="ffb366" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="ffba76" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="25000b" />
        <option name="BACKGROUND" value="695572" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6c6783" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6c6783" />
        <option name="EFFECT_COLOR" value="6c6783" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ffcc99" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="f6f6f6" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8b76f4" />
        <option name="EFFECT_COLOR" value="8b76f4" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="403e4e" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
        <option name="ERROR_STRIPE_COLOR" value="756d56" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS$KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffcc99" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="403e4e" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="6c6783" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="6c6783" />
        <option name="BACKGROUND" value="2a2734" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="6c6783" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6c6783" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
  </attributes>
</scheme>