<scheme name="Monokai Plus" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="CARET_ROW_COLOR" value="1c1c1c" />
  </colors>
  <attributes>
    <option name="JS$BRACES">
      <value>
        <option name="FOREGROUND" value="c4c4c4" />
      </value>
    </option>
    <option name="JS$BRACKETS">
      <value>
        <option name="FOREGROUND" value="c7c4c2" />
      </value>
    </option>
    <option name="JS$COMMA">
      <value>
        <option name="FOREGROUND" value="c06836" />
      </value>
    </option>
    <option name="JS$GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="4ac6ba" />
      </value>
    </option>
    <option name="JS$INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a88dcc" />
      </value>
    </option>
    <option name="JS$LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="51bcc9" />
      </value>
    </option>
    <option name="JS$NUMBER">
      <value>
        <option name="FOREGROUND" value="ff684d" />
      </value>
    </option>
    <option name="JS$PARAMETER">
      <value>
        <option name="FOREGROUND" value="97c066" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS$SEMICOLON">
      <value>
        <option name="FOREGROUND" value="7f7f7f" />
      </value>
    </option>
    <option name="JS$STRING">
      <value>
        <option name="FOREGROUND" value="9d9036" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="232323" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="2c452e" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>