<scheme name="Netbeans plain" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="CARET_ROW_COLOR" value="e9eff8" />
    <option name="GUTTER_BACKGROUND" value="e9e8e2" />
    <option name="LINE_NUMBERS_COLOR" value="0" />
    <option name="RIGHT_MARGIN_COLOR" value="ffa8a8" />
    <option name="SELECTION_BACKGROUND" value="b0c5e3" />
    <option name="SELECTION_FOREGROUND" value="" />
  </colors>
  <attributes>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value />
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="fc9d9f" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$PSQL$BlockComment">
      <value>
        <option name="FOREGROUND" value="969696" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$PSQL$DataType">
      <value>
        <option name="FOREGROUND" value="e6" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$PSQL$Exception">
      <value>
        <option name="FOREGROUND" value="e6" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$PSQL$Function">
      <value>
        <option name="FOREGROUND" value="e6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$PSQL$Identifier">
      <value>
        <option name="FOREGROUND" value="9900" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$PSQL$Keyword">
      <value>
        <option name="FOREGROUND" value="e6" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$PSQL$LineComment">
      <value>
        <option name="FOREGROUND" value="969696" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$PSQL$QuotedIdentifier">
      <value>
        <option name="FOREGROUND" value="9900" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$PSQL$String">
      <value>
        <option name="FOREGROUND" value="ce7b00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$SQL$BlockComment">
      <value>
        <option name="FOREGROUND" value="969696" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$SQL$DataType">
      <value>
        <option name="FOREGROUND" value="e6" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$SQL$Function">
      <value>
        <option name="FOREGROUND" value="e6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$SQL$Identifier">
      <value>
        <option name="FOREGROUND" value="9900" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$SQL$Keyword">
      <value>
        <option name="FOREGROUND" value="e6" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$SQL$LineComment">
      <value>
        <option name="FOREGROUND" value="969696" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$SQL$QuotedIdentifier">
      <value>
        <option name="FOREGROUND" value="9900" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$SQL$String">
      <value>
        <option name="FOREGROUND" value="ce7b00" />
      </value>
    </option>
    <option name="DBNavigator$TextAttributes$SQL$Variable">
      <value>
        <option name="FOREGROUND" value="9900" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="bde6aa" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="0" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="9900" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ce7b00" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="969696" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="e6" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="e6" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="eceba3" />
        <option name="ERROR_STRIPE_COLOR" value="afac66" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value />
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ffbe00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9900" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="969696" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="969696" />
      </value>
    </option>
    <option name="JAVA_DOC_MARKUP">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_DOC_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ce7b00" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="e6" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="969696" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="ce7b00" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ce7b00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f3ff0f" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="999999" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PROPERTIES$INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ce7b00" />
      </value>
    </option>
    <option name="PROPERTIES$KEY">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES$LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="969696" />
      </value>
    </option>
    <option name="PROPERTIES$VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ce7b00" />
      </value>
    </option>
    <option name="PROPERTIES$VALUE">
      <value>
        <option name="FOREGROUND" value="ce7b00" />
      </value>
    </option>
    <option name="REGEXP$CHAR_CLASS">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP$ESC_CHARACTER">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP$QUOTE_CHARACTER">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP$REDUNDANT_ESCAPE">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9900" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffb442" />
        <option name="ERROR_STRIPE_COLOR" value="afac66" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="969696" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="d83636" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ffbe00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="eceba3" />
        <option name="ERROR_STRIPE_COLOR" value="afac66" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="b0c5e3" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="9900" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ce7b00" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="969696" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="7c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="e6" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value />
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="e6" />
      </value>
    </option>
  </attributes>
</scheme>