<scheme name="santojon" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="ff00" />
    <option name="ANNOTATIONS_COLOR" value="cc" />
    <option name="ANNOTATIONS_MERGED_COLOR" value="ffb000" />
    <option name="CARET_ROW_COLOR" value="f0f0f0" />
    <option name="GUTTER_BACKGROUND" value="ffffff" />
    <option name="INDENT_GUIDE" value="" />
    <option name="LINE_NUMBERS_COLOR" value="0" />
    <option name="MODIFIED_LINES_COLOR" value="ffb000" />
    <option name="SELECTED_INDENT_GUIDE" value="" />
    <option name="SELECTION_BACKGROUND" value="f0f0f0" />
    <option name="SELECTION_FOREGROUND" value="0" />
    <option name="WHITESPACES" value="" />
  </colors>
  <attributes>
    <option name="APACHE_CONFIG$ARG_LEXEM">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="APACHE_CONFIG$COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="APACHE_CONFIG$IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="Annotation">
      <value>
        <option name="FOREGROUND" value="aa0000" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffc8c8" />
      </value>
    </option>
    <option name="BUILDOUT$KEY">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="BUILDOUT$KEY_VALUE_SEPARATOR">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="BUILDOUT$LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="BUILDOUT$SECTION_NAME">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="BUILDOUT$VALUE">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="Bad character">
      <value>
        <option name="FOREGROUND" value="aa0000" />
      </value>
    </option>
    <option name="Braces">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="Brackets">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="EFFECT_COLOR" value="ff00" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT$BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="COFFEESCRIPT$BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="COFFEESCRIPT$BOOLEAN">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="COFFEESCRIPT$CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="COFFEESCRIPT$COLON">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="COFFEESCRIPT$ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="COFFEESCRIPT$EXISTENTIAL">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="COFFEESCRIPT$FUNCTION">
      <value>
        <option name="FOREGROUND" value="ffb000" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="COFFEESCRIPT$FUNCTION_BINDING">
      <value>
        <option name="FOREGROUND" value="ffb000" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="COFFEESCRIPT$FUNCTION_NAME">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="COFFEESCRIPT$GLOBAL_VARIABLE">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="COFFEESCRIPT$HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="COFFEESCRIPT$HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="COFFEESCRIPT$HEREGEX_CONTENT">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="COFFEESCRIPT$HEREGEX_ID">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="COFFEESCRIPT$JAVASCRIPT_ID">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="COFFEESCRIPT$KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="COFFEESCRIPT$LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="COFFEESCRIPT$NUMBER">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="COFFEESCRIPT$OBJECT_KEY">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="COFFEESCRIPT$OPERATIONS">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="COFFEESCRIPT$PROTOTYPE">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="COFFEESCRIPT$REGULAR_EXPRESSION_CONTENT">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="COFFEESCRIPT$REGULAR_EXPRESSION_FLAG">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="COFFEESCRIPT$REGULAR_EXPRESSION_ID">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="COFFEESCRIPT$STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="COFFEESCRIPT$STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="COFFEESCRIPT$THIS">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONDITIONALLY_NOT_COMPILED">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b2b2" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="595959" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffcc00" />
      </value>
    </option>
    <option name="CSS$COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="CSS$FUNCTION">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="CSS$IDENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="CSS$KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS$NUMBER">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="CSS$PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CSS$PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS$STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS$TAG_NAME">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="CSS$URL">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="cc" />
        <option name="EFFECT_COLOR" value="cc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="aa00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Class">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="Clojure Atom">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="Clojure Character">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="Clojure Keyword">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Clojure Line comment">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="Clojure Literal">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Clojure Numbers">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="Clojure Strings">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="cc7832" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="f0f0f0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="ffc8bd" />
        <option name="ERROR_STRIPE_COLOR" value="ff6647" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="cbcbcb" />
        <option name="ERROR_STRIPE_COLOR" value="747474" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="baeeba" />
        <option name="ERROR_STRIPE_COLOR" value="99ff99" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="bccff9" />
        <option name="ERROR_STRIPE_COLOR" value="99ccff" />
      </value>
    </option>
    <option name="DJANGO_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="DJANGO_FILTER">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="DJANGO_ID">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="DJANGO_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="DJANGO_NUMBER">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="DJANGO_STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="DJANGO_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="3d3d3d" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="ENUM_CONST">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="a0a0a0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cc" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="cc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="First symbol in list">
      <value>
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="ffb000" />
        <option name="ERROR_STRIPE_COLOR" value="ffb000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GHERKIN_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="GHERKIN_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="GHERKIN_OUTLINE_PARAMETER_SUBSTITUTION">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="GHERKIN_PYSTRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="GHERKIN_REGEXP_PARAMETER">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="GHERKIN_TABLE_CELL">
      <value />
    </option>
    <option name="GHERKIN_TABLE_HEADER_CELL">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="GHERKIN_TABLE_PIPE">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="GHERKIN_TAG">
      <value>
        <option name="FOREGROUND" value="ffb000" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="GHERKIN_TEXT">
      <value />
    </option>
    <option name="GQL_ID">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="GQL_INT_LITERAL">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="GQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="GQL_STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="GROOVY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffb000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GString">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="Groovy constructor call">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="Groovy constructor declaration">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="Groovy method declaration">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="Groovy parameter">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="Groovy reassigned parameter">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="Groovy reassigned var">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="Groovy var">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="Groovydoc tag">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HAML_CLASS">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="HAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="HAML_FILTER">
      <value />
    </option>
    <option name="HAML_FILTER_CONTENT">
      <value />
    </option>
    <option name="HAML_ID">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="HAML_LINE_CONTINUATION">
      <value />
    </option>
    <option name="HAML_RUBY_CODE">
      <value />
    </option>
    <option name="HAML_RUBY_START">
      <value />
    </option>
    <option name="HAML_STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="HAML_STRING_INTERPOLATED">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="HAML_TAG">
      <value />
    </option>
    <option name="HAML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="HAML_TEXT">
      <value />
    </option>
    <option name="HAML_WS_REMOVAL">
      <value />
    </option>
    <option name="HAML_XHTML">
      <value />
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="aa00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value />
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cc" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="cc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="FOREGROUND" value="cc00" />
      </value>
    </option>
    <option name="IVAR">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Instance field">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="Instance property reference ID">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="Invalid string escape">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="JAVA_DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
      </value>
    </option>
    <option name="JAVA_DOC_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="JAVA_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="JS$ATTRIBUTE">
      <value>
        <option name="BACKGROUND" value="f7e9e9" />
      </value>
    </option>
    <option name="JS$BADCHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="JS$BLOCK_COMEMNT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="JS$DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="JS$DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
      </value>
    </option>
    <option name="JS$DOC_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS$GLOBAL_FUNCTION">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS$GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JS$INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7a7a2b" />
      </value>
    </option>
    <option name="JS$INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS$INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="JS$KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="JS$LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="JS$LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="458383" />
      </value>
    </option>
    <option name="JS$NUMBER">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="JS$OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="JS$PARAMETER">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS$REGEXP">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="JS$STATIC_MEMBER_FUNCTION">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS$STATIC_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JS$STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="JS$VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="LABEL">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="LESS_INJECTED_CODE">
      <value />
    </option>
    <option name="LESS_JS_CODE_DELIM">
      <value />
    </option>
    <option name="LESS_VARIABLE">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="LOCALE$LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="LOCALE$MSGCTXT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="LOCALE$MSGID_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="LOCALE$MSGID_PLURAL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="LOCALE$MSGSTR_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="LOCALE$MSGSTR_PLURAL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="LOCALE$STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="Label">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="List/map to object conversion">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="MACRONAME">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value />
    </option>
    <option name="MESSAGE_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="Map key">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="Method call">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="Number">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="OC$BADCHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="OC$BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="OC$CPP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="OC$DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="OC$EXTERN_VARIABLE">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC$FUNCTION">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="OC$GLOBAL_VARIABLE">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC$KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="OC$LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="OC$LOCAL_VARIABLE">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC$NUMBER">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="OC$PARAMETER">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC$PROPERTY">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC$SELFSUPERTHIS">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC$STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="OC$STRUCT_FIELD">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="OC_FORMAT_TOKEN">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="Operation sign">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="PHP_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="PHP_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="PHP_DOC_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="PHP_DOC_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="PHP_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="PHP_HEREDOC_ID">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="PHP_MARKUP_ID">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
      </value>
    </option>
    <option name="PHP_NUMBER">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="PHP_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="f7faff" />
      </value>
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="PROPERTIES$KEY_VALUE_SEPARATOR">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="PROTOCOL_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ff00" />
      </value>
    </option>
    <option name="PUPPET_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="PUPPET_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="PUPPET_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="PUPPET_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="PUPPET_NUMBER">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="PUPPET_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="PUPPET_REGEX">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="PUPPET_SQ_STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="PUPPET_STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="PUPPET_VARIABLE_INTERPOLATION">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="PY$BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="PY$CLASS_DEFINITION">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="EFFECT_COLOR" value="ff00" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY$DECORATOR">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="PY$DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="PY$FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="PY$INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="PY$KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffb000" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY$LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="PY$NUMBER">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="PY$OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="PY$PREDEFINED_USAGE">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="PY$STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="PY$VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="Parentheses">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="REGEXP$BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="REGEXP$CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="REGEXP$COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="REGEXP$ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="REGEXP$INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="REGEXP$META">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="REGEXP$QUOTE_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="REGEXP$REDUNDANT_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="REST$BOLD">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REST$EXPLICIT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="REST$FIELD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="REST$FIXED">
      <value>
        <option name="BACKGROUND" value="d9d9f0" />
      </value>
    </option>
    <option name="REST$INLINE">
      <value>
        <option name="BACKGROUND" value="edfced" />
      </value>
    </option>
    <option name="REST$INTERPRETED">
      <value>
        <option name="BACKGROUND" value="cadaba" />
      </value>
    </option>
    <option name="REST$ITALIC">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REST$LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="REST$REF$NAME">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="REST$SECTION$HEADER">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="RHTML_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="RUBY_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="RUBY_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="RUBY_CONSTANT">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_CONSTANT_DECLARATION">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_CVAR">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="RUBY_EXPR_IN_STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="RUBY_GVAR">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_HASH_ASSOC">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="RUBY_IDENTIFIER">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_INTERPOLATED_STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="RUBY_INVALID_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="RUBY_IVAR">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="RUBY_LINE_CONTINUATION">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="RUBY_LOCAL_VAR_ID">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_METHOD_NAME">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="RUBY_NUMBER">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="RUBY_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="RUBY_PARAMDEF_CALL">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="RUBY_PARAMETER_ID">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_REGEXP">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="RUBY_SPECIFIC_CALL">
      <value>
        <option name="FOREGROUND" value="cc0000" />
      </value>
    </option>
    <option name="RUBY_STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="RUBY_SYMBOL">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="RUBY_WORDS">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="SASS_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="SASS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="SASS_EXTEND">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="SASS_FUNCTION">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="SASS_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="SASS_IMPORTANT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="SASS_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="SASS_NUMBER">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="SASS_PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SASS_PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="SASS_STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="SASS_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="SASS_URL">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="SLIM_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="SLIM_CLASS">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="SLIM_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="SLIM_DOCTYPE_KWD">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="SLIM_FILTER">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="SLIM_ID">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="SLIM_INTERPOLATION">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="SLIM_STRING_INTERPOLATED">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="SLIM_TAG">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="SLIM_TAG_ATTR_KEY">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="SMARTY_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="f7faff" />
      </value>
    </option>
    <option name="SMARTY_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="SMARTY_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="SMARTY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="SMARTY_NUMBER">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="SMARTY_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="SMARTY_STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="SPY-JS$EXCEPTION">
      <value>
        <option name="BACKGROUND" value="ffcccc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS$FUNCTION_SCOPE">
      <value>
        <option name="BACKGROUND" value="ffffd7" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS$PATH_LEVEL_ONE">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS$PATH_LEVEL_TWO">
      <value>
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SPY-JS$PROGRAM_SCOPE">
      <value>
        <option name="BACKGROUND" value="ffffd7" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SPY-JS$VALUE_HINT">
      <value>
        <option name="EFFECT_COLOR" value="a9a9a9" />
      </value>
    </option>
    <option name="SQL_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="SQL_PROCEDURE">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="SQL_SYNTETIC_ENTITY">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Static field">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Static method access">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Static property reference ID">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="String">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="TAG_ATTR_KEY">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff00" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TWIG_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="f7faff" />
      </value>
    </option>
    <option name="TWIG_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="TWIG_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="TWIG_KEYWORD">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="TWIG_NUMBER">
      <value>
        <option name="FOREGROUND" value="cc" />
      </value>
    </option>
    <option name="TWIG_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="TWIG_STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="TYPEDEF">
      <value>
        <option name="FOREGROUND" value="ffb000" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Type parameter">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value />
    </option>
    <option name="Unresolved reference access">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
        <option name="EFFECT_COLOR" value="a0a0a0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffff00" />
        <option name="EFFECT_COLOR" value="0" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f0f0f0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ff00ff" />
      </value>
    </option>
    <option name="XML_TAG">
      <value />
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="YAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="bb00ff" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="YAML_SCALAR_VALUE">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
    <option name="YAML_SIGN">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="YAML_TEXT">
      <value>
        <option name="FOREGROUND" value="aa00" />
      </value>
    </option>
  </attributes>
</scheme>